# Paragon-MicroService

./: .gitignore  application.xml  assembly.xml  build.gradle  pom.xml
src/main/java/com/db/paragon/: Application.java
src/main/java/com/db/paragon/controller/: PARAGONClientController.java
src/main/java/com/db/paragon/model/: ImportEntity.java  PartyAddressParagon.java  PartyAttrParagon.java  PartyCrmContactParagon.java  PartyCrmCreditAreaParagon.java  PartyCrmRatingParagon.java  PartyCrmXrefParagon.java  PartyExtParagon.java  PartyHierarchyParagon.java  PartyIdentifierParagon.java  PartyIndustryParagon.java  PartyParagon.java
src/main/java/com/db/paragon/repository/: PartyAddressRepository.java  PartyAddressRepositoryCustom.java  PartyCrmAttrRepository.java  PartyCrmAttrRepositoryCustom.java  PartyCrmContactRepository.java  PartyCrmContactRepositoryCustom.java  PartyCrmCreditAreaRepository.java  PartyCrmCreditAreaRepositoryCustom.java  PartyCrmRatingRepository.java  PartyCrmRatingRepositoryCustom.java  PartyCrmXrefRepository.java  PartyCrmXrefRepositoryCustom.java  PartyExtAttrRepository.java  PartyExtAttrRepositoryCustom.java  PartyHierarchyRepository.java  PartyHierarchyRepositoryCustom.java  PartyIdentifierRepository.java  PartyIdentifierRepositoryCustom.java  PartyIndustryRepository.java  PartyIndustryRepositoryCustom.java  PartyRepository.java  PartyRepositoryCustom.java  RunRepository.java  RunRepositoryCustom.java
src/main/java/com/db/paragon/repository/impl/: PartyAddressRepositoryImpl.java  PartyCrmAttrRepositoryImpl.java  PartyCrmContactRepositoryImpl.java  PartyCrmCreditAreaRepositoryImpl.java  PartyCrmRatingRepositoryImpl.java  PartyCrmXrefRepositoryImpl.java  PartyExtAttrRepositoryImpl.java  PartyHierarchyRepositoryImpl.java  PartyIdentifierRepositoryImpl.java  PartyIndustryRepositoryImpl.java  PartyRepositoryImpl.java  RunRepositoryImpl.java
src/main/java/com/db/paragon/service/: PARAGONClientService.java
src/main/java/com/db/paragon/service/impl/: PARAGONClientServiceImpl.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: weblogic.xml
